{
  "appSettings": {
    "stage": {
      "clearColor": "0x00000000",
      "useImageWorker": true
    },
    "debug": false,
    "log": true
  },
  "platformSettings": {
    "path": "./static",
    "log": true,
    "showVersion": true,
    "inspector": true,
    "router": {
      "lazyCreate": true,
      "lazyDestroy": true,
      "gcOnUnload": true,
      "backtrack": true,
      "reuseInstance": false,
      "destroyOnHistoryBack": false
    }
  }
}
